{
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    }
  ],
  "routes": [
    {
      "src": "/privacy-policy.html",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
